MONGODB_URI=mongodb://localhost:27017/blog
JWT_SECRET=0976431kagtk
PORT=5000
NODE_ENV=development
JWT_EXPIRE=7d
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5174
# For production, use MongoDB Atlas or other managed service
# MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/blog?retryWrites=true&w=majority
# REDIS_URL=redis://localhost:6379

# For production, use a long, randomly generated secret
# JWT_SECRET=use_a_very_long_random_string_for_production_atleast_32_chars